PORT=9000
JWT_ACCESS_TOKEN_SECRET=1a8db60005d958a785d170dd7babb041
JWT_REFRESH_TOKEN_SECRET=221bca0ca453c3028a8c464cab4e9859
MONGO_URL=mongodb+srv://zmackaroo:Sep09051997!!@urbanvogue.erin2.mongodb.net/fad-blog
# MONGO_URL=mongodb+srv://zmackaroo:Sep09051997!!@urbanvogue.erin2.mongodb.net/develop